################################################################################
# Collectl:   V4.1.0-1  HiRes: 1  Options: -D /etc/collectl.conf 
# Host:       10  DaemonOpts: -P -f /var/www/html/des20/Data -r00:00,7 -m -F5  -oz
# Booted:     1488615389.07 [20170304-10:16:29]
# Distro:     CentOS Linux release 7.2.1511 (Core)   Platform: VirtualBox
# Date:       20170304-101702  Secs: 1488615422 TZ: +0200
# SubSys:     bcdfijmnst Options: z Interval: 10 NumCPUs: 1  NumBud: 2 Flags: i
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2194.914 Cores: 1  Siblings: 1 Nodes: 1
# Kernel:     3.10.0-327.36.3.el7.x86_64  Memory: 1016848 kB  Swap: 1108988 kB
# NumDisks:   3 DiskNames: sda sdb sdc
# NumNets:    2 NetNames: enp0s8:1000 lo:??
# SCSI:       CD:1:00:00:00 DA:2:00:00:00 DA:3:00:00:00 DA:4:00:00:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Guest% [CPU]GuestN% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot [MEM]Tot [MEM]Used [MEM]Free [MEM]Shared [MEM]Buf [MEM]Cached [MEM]Slab [MEM]Map [MEM]Anon [MEM]AnonH [MEM]Commit [MEM]Locked [MEM]SwapTot [MEM]SwapUsed [MEM]SwapFree [MEM]SwapIn [MEM]SwapOut [MEM]Dirty [MEM]Clean [MEM]Laundry [MEM]Inactive [MEM]PageIn [MEM]PageOut [MEM]PageFaults [MEM]PageMajFaults [MEM]HugeTotal [MEM]HugeFree [MEM]HugeRsvd [MEM]SUnreclaim [SOCK]Used [SOCK]Tcp [SOCK]Orph [SOCK]Tw [SOCK]Alloc [SOCK]Mem [SOCK]Udp [SOCK]Raw [SOCK]Frag [SOCK]FragMem [NET]RxPktTot [NET]TxPktTot [NET]RxKBTot [NET]TxKBTot [NET]RxCmpTot [NET]RxMltTot [NET]TxCmpTot [NET]RxErrsTot [NET]TxErrsTot [DSK]ReadTot [DSK]WriteTot [DSK]OpsTot [DSK]ReadKBTot [DSK]WriteKBTot [DSK]KbTot [DSK]ReadMrgTot [DSK]WriteMrgTot [DSK]MrgTot [INODE]NumDentry [INODE]openFiles [INODE]MaxFile% [INODE]used [NFS]ReadsS [NFS]WritesS [NFS]MetaS [NFS]CommitS [NFS]Udp [NFS]Tcp [NFS]TcpConn [NFS]BadAuth [NFS]BadClient [NFS]ReadsC [NFS]WritesC [NFS]MetaC [NFS]CommitC [NFS]Retrans [NFS]AuthRef [TCP]IpErr [TCP]TcpErr [TCP]UdpErr [TCP]IcmpErr [TCP]Loss [TCP]FTrans [BUD]1Page [BUD]2Pages [BUD]4Pages [BUD]8Pages [BUD]16Pages [BUD]32Pages [BUD]64Pages [BUD]128Pages [BUD]256Pages [BUD]512Pages [BUD]1024Pages
20170304 10:17:20 42 6 46 0 0 7 0 0 100 0 0 2044 2031 195 279 13 3.44 0.76 0.25 12 0 1016848 512464 504384 63200 21524 216228 39460 110472 178444 0 585308 5752 1108988 0 1108988 0 0 348 0 0 126136 6571 149 80719 0 0 0 0 20984 362 9 0 8 26 6 0 0 0 0 286 269 72 90 0 0 0 0 0 18 36 54 6571 149 6720 0 0 0 22999 3040 3 16257 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 340 57 67 43 20 9 4 4 3 4 118
20170304 10:17:30 20 5 29 12 0 3 0 32 56 0 0 1196 1855 197 248 1 4.02 0.98 0.33 1 0 1016848 485944 530904 63200 21524 216468 38096 110304 158416 10240 502812 5752 1108988 0 1108988 0 0 528 0 0 124632 14751 113 72567 0 0 0 0 19544 346 10 0 12 24 2 0 0 0 0 54 55 22 16 0 0 0 0 0 36 24 60 14751 113 14864 0 0 0 23000 2848 3 16258 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 793 627 408 210 97 54 23 8 7 4 115
20170304 10:17:40 7 2 12 8 0 1 0 71 21 0 0 551 1088 108 249 1 3.40 0.95 0.32 1 0 1016848 488704 528144 63200 21524 216580 37672 110372 162320 12288 494668 5752 1108988 0 1108988 0 0 360 0 0 124712 6563 133 36690 0 0 0 0 19112 340 10 0 14 24 2 0 0 0 0 18 12 4 3 0 0 0 0 0 17 18 35 6563 133 6696 0 2 2 23023 2848 3 16256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 486 533 410 218 104 56 24 8 7 3 115
20170304 10:17:50 4 2 9 2 0 0 0 82 16 0 0 425 764 93 250 1 2.88 0.92 0.32 1 0 1016848 494080 522768 63200 21524 219040 37804 111736 164728 12288 497664 5752 1108988 0 1108988 0 0 84 0 0 127072 255 63 30838 0 0 0 0 19188 335 10 0 14 25 3 0 0 0 0 16 10 4 3 0 0 0 0 0 5 8 13 255 63 318 0 0 0 23087 2880 3 16288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 286 295 243 218 104 56 24 8 7 3 115
